"""
Simulates an interactive calculator for the user where they select the 2 numbers and the operation and the result is shown
"""
def calc(a, b, op):

    if op not in '+-/*':
        return 'Please only type one of these characters: "+, -, *, /"!'

    if op == '+':
        return(str(a) + ' ' + op + ' ' + str(b) + ' = ' + str(a + b))
    if op == '-':
        return(str(a) + ' ' + op + ' ' + str(b) + ' = ' + str(a - b))
    if op == '*':
        return(str(a) + ' ' + op + ' ' + str(b) + ' = ' + str(a * b))
    if op == '/':
        return(str(a) + ' ' + op + ' ' + str(b) + ' = ' + str(a / b))

a = int(input('Please type the first number: '))
b = int(input('Please type the second number: '))
op = input(
    'What kind of operation would you like to do?\
    \nChoose between "+, -, *, /" : ')

print(calc(a, b, op))
